nohup: ignoring input
######################################################################
Embedding Method: LINE, Evaluation Task: none
######################################################################
Loading training graph for learning embedding...
Graph Loaded...
Pre-procesing for non-uniform negative sampling!
WARNING:tensorflow:From /home/fsy/fsy/paper/DRONet_sum/new_BioNEV/src/bionev/OpenNE/line.py:25: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2022-09-02 11:19:49.280473: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-09-02 11:19:49.401743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:1a:00.0
2022-09-02 11:19:49.402298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 1 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:1b:00.0
2022-09-02 11:19:49.402771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 2 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:3d:00.0
2022-09-02 11:19:49.403236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 3 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:3e:00.0
2022-09-02 11:19:49.403704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 4 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:88:00.0
2022-09-02 11:19:49.404167: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 5 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:89:00.0
2022-09-02 11:19:49.404633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 6 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:b1:00.0
2022-09-02 11:19:49.405097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 7 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:b2:00.0
2022-09-02 11:19:49.405210: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory
2022-09-02 11:19:49.405265: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory
2022-09-02 11:19:49.405305: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory
2022-09-02 11:19:49.405344: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory
2022-09-02 11:19:49.405384: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory
2022-09-02 11:19:49.405426: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory
2022-09-02 11:19:49.405467: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2022-09-02 11:19:49.405475: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1641] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2022-09-02 11:19:49.405958: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-09-02 11:19:49.430045: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-09-02 11:19:49.433170: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a92288f1c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-09-02 11:19:49.433219: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-09-02 11:19:50.636095: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a9222ee010 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-09-02 11:19:50.636170: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-02 11:19:50.636186: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-02 11:19:50.636200: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-02 11:19:50.636213: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (3): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-02 11:19:50.636226: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (4): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-02 11:19:50.636239: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (5): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-02 11:19:50.636252: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (6): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-02 11:19:50.636265: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (7): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-02 11:19:50.640939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-09-02 11:19:50.640989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/fsy/fsy/paper/DRONet_sum/new_BioNEV/src/bionev/OpenNE/line.py:29: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/fsy/fsy/paper/DRONet_sum/new_BioNEV/src/bionev/OpenNE/line.py:34: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/fsy/fsy/paper/DRONet_sum/new_BioNEV/src/bionev/OpenNE/line.py:39: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/fsy/fsy/paper/DRONet_sum/new_BioNEV/src/bionev/OpenNE/line.py:52: The name tf.log_sigmoid is deprecated. Please use tf.math.log_sigmoid instead.

WARNING:tensorflow:From /home/fsy/fsy/paper/DRONet_sum/new_BioNEV/src/bionev/OpenNE/line.py:60: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/fsy/fsy/paper/DRONet_sum/new_BioNEV/src/bionev/OpenNE/line.py:31: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

Pre-procesing for non-uniform negative sampling!
2022-09-02 11:20:20.663081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-09-02 11:20:20.663140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      
epoch:0 sum of loss:207.91389816999435
epoch:0 sum of loss:206.73891335725784
epoch:1 sum of loss:207.334179520607
epoch:1 sum of loss:159.24241402745247
epoch:2 sum of loss:205.69182986021042
epoch:2 sum of loss:135.26045741140842
epoch:3 sum of loss:204.63652682304382
epoch:3 sum of loss:129.3547319173813
epoch:4 sum of loss:204.03124731779099
epoch:4 sum of loss:123.81246688961983
epoch:5 sum of loss:203.61857223510742
epoch:5 sum of loss:120.21697674691677
epoch:6 sum of loss:203.18516850471497
epoch:6 sum of loss:118.10268978774548
epoch:7 sum of loss:202.6065644621849
epoch:7 sum of loss:116.49199372529984
epoch:8 sum of loss:202.39814788103104
epoch:8 sum of loss:114.84470555186272
epoch:9 sum of loss:201.90515780448914
epoch:9 sum of loss:113.40934611856937
epoch:10 sum of loss:201.70193541049957
epoch:10 sum of loss:111.7561212927103
epoch:11 sum of loss:201.44558855891228
epoch:11 sum of loss:110.14897379279137
epoch:12 sum of loss:201.30285522341728
epoch:12 sum of loss:108.43453471362591
epoch:13 sum of loss:201.05272436141968
epoch:13 sum of loss:106.70014511048794
epoch:14 sum of loss:200.62111002206802
epoch:14 sum of loss:105.18796071410179
epoch:15 sum of loss:200.58033347129822
epoch:15 sum of loss:103.44315376877785
epoch:16 sum of loss:200.60938203334808
epoch:16 sum of loss:101.75961451232433
epoch:17 sum of loss:200.29372799396515
epoch:17 sum of loss:100.35101009905338
epoch:18 sum of loss:200.35720697045326
epoch:18 sum of loss:99.03001195192337
epoch:19 sum of loss:200.32034838199615
epoch:19 sum of loss:97.72523576021194
epoch:20 sum of loss:200.05150759220123
epoch:20 sum of loss:96.68983609974384
epoch:21 sum of loss:200.14636972546577
epoch:21 sum of loss:95.57293289899826
epoch:22 sum of loss:200.0853007733822
epoch:22 sum of loss:94.34999859333038
epoch:23 sum of loss:199.81249126791954
epoch:23 sum of loss:93.549052760005
epoch:24 sum of loss:199.88480234146118
epoch:24 sum of loss:92.6569916754961
epoch:25 sum of loss:199.95357143878937
epoch:25 sum of loss:91.7959817647934
epoch:26 sum of loss:199.65947064757347
epoch:26 sum of loss:90.95132750272751
epoch:27 sum of loss:199.93754667043686
epoch:27 sum of loss:90.38689288496971
epoch:28 sum of loss:199.54376101493835
epoch:28 sum of loss:89.61922416090965
epoch:29 sum of loss:199.9203491806984
epoch:29 sum of loss:89.25783582031727
epoch:30 sum of loss:199.46983015537262
epoch:30 sum of loss:88.65365859866142
epoch:31 sum of loss:199.5039747953415
epoch:31 sum of loss:87.98673240840435
epoch:32 sum of loss:199.67092940211296
epoch:32 sum of loss:87.31197088956833
epoch:33 sum of loss:199.71669644117355
epoch:33 sum of loss:86.67770048975945
epoch:34 sum of loss:199.3841269016266
epoch:34 sum of loss:86.15357350558043
epoch:35 sum of loss:199.25632187724113
epoch:35 sum of loss:85.69947826117277
epoch:36 sum of loss:199.27986323833466
epoch:36 sum of loss:85.26856254041195
epoch:37 sum of loss:199.38764610886574
epoch:37 sum of loss:84.89937480539083
epoch:38 sum of loss:199.37696954607964
epoch:38 sum of loss:84.42207111418247
epoch:39 sum of loss:199.1865230202675
epoch:39 sum of loss:83.9036273509264
epoch:40 sum of loss:199.3449572622776
epoch:40 sum of loss:83.67738641053438
epoch:41 sum of loss:199.25640669465065
epoch:41 sum of loss:83.24785897135735
epoch:42 sum of loss:199.32584163546562
epoch:42 sum of loss:82.7126167267561
epoch:43 sum of loss:199.1313460767269
epoch:43 sum of loss:82.63318643718958
epoch:44 sum of loss:199.19593945145607
epoch:44 sum of loss:82.14233531057835
epoch:45 sum of loss:199.2111342549324
epoch:45 sum of loss:81.69092817604542
epoch:46 sum of loss:199.17003694176674
epoch:46 sum of loss:81.40965772420168
epoch:47 sum of loss:199.22031930088997
epoch:47 sum of loss:81.43821955472231
epoch:48 sum of loss:199.29797068238258
epoch:48 sum of loss:80.8643079996109
epoch:49 sum of loss:199.2013474404812
epoch:49 sum of loss:80.89541324973106
epoch:50 sum of loss:199.24179834127426
epoch:50 sum of loss:80.51614575088024
epoch:51 sum of loss:199.0839475095272
epoch:51 sum of loss:80.32266893982887
epoch:52 sum of loss:199.12434014678
epoch:52 sum of loss:80.06537733227015
epoch:53 sum of loss:199.23358792066574
epoch:53 sum of loss:79.51652403175831
epoch:54 sum of loss:198.992179363966
epoch:54 sum of loss:79.29307705909014
epoch:55 sum of loss:199.19304811954498
epoch:55 sum of loss:79.2266526222229
epoch:56 sum of loss:199.27642631530762
epoch:56 sum of loss:79.18641900271177
epoch:57 sum of loss:199.18118718266487
epoch:57 sum of loss:78.87230888009071
epoch:58 sum of loss:198.86944326758385
epoch:58 sum of loss:78.51307255029678
epoch:59 sum of loss:199.1650755405426
epoch:59 sum of loss:78.20694107562304
epoch:60 sum of loss:198.9301724433899
epoch:60 sum of loss:78.3459100574255
epoch:61 sum of loss:199.18455788493156
epoch:61 sum of loss:78.11204281449318
epoch:62 sum of loss:198.9365595281124
epoch:62 sum of loss:77.81349720060825
epoch:63 sum of loss:198.7863216996193
epoch:63 sum of loss:77.5802316814661
epoch:64 sum of loss:199.0293666124344
epoch:64 sum of loss:77.54893419146538
epoch:65 sum of loss:198.89039015769958
epoch:65 sum of loss:77.47732495516539
epoch:66 sum of loss:199.19441387057304
epoch:66 sum of loss:77.26931962370872
epoch:67 sum of loss:199.0316890180111
epoch:67 sum of loss:76.97861677408218
epoch:68 sum of loss:199.03465777635574
epoch:68 sum of loss:77.17284411936998
epoch:69 sum of loss:198.94012105464935
epoch:69 sum of loss:76.65376621484756
epoch:70 sum of loss:198.6994437277317
epoch:70 sum of loss:76.46777886897326
epoch:71 sum of loss:198.85740900039673
epoch:71 sum of loss:76.38407593220472
epoch:72 sum of loss:198.76597613096237
epoch:72 sum of loss:76.60493277013302
epoch:73 sum of loss:198.87105250358582
epoch:73 sum of loss:76.11550001055002
epoch:74 sum of loss:198.941942602396
epoch:74 sum of loss:76.06773838400841
epoch:75 sum of loss:198.78545951843262
epoch:75 sum of loss:75.94206028431654
epoch:76 sum of loss:198.93358972668648
epoch:76 sum of loss:75.73961038142443
epoch:77 sum of loss:199.1419444680214
epoch:77 sum of loss:75.85419952869415
epoch:78 sum of loss:198.7224664390087
epoch:78 sum of loss:75.71852132678032
epoch:79 sum of loss:198.977004468441
epoch:79 sum of loss:75.43784391134977
epoch:80 sum of loss:198.9091187119484
epoch:80 sum of loss:75.28018709272146
epoch:81 sum of loss:198.87637168169022
epoch:81 sum of loss:75.58699439466
epoch:82 sum of loss:198.82767048478127
epoch:82 sum of loss:75.39939045161009
epoch:83 sum of loss:198.89458817243576
epoch:83 sum of loss:75.08340632170439
epoch:84 sum of loss:198.87120640277863
epoch:84 sum of loss:75.10078153759241
epoch:85 sum of loss:198.6803885102272
epoch:85 sum of loss:74.89101722091436
epoch:86 sum of loss:198.8821825683117
epoch:86 sum of loss:74.9144411161542
epoch:87 sum of loss:199.0509998202324
epoch:87 sum of loss:74.73878814280033
epoch:88 sum of loss:198.96742606163025
epoch:88 sum of loss:74.64744590222836
epoch:89 sum of loss:198.92481258511543
epoch:89 sum of loss:74.45366444438696
epoch:90 sum of loss:198.87921026349068
epoch:90 sum of loss:74.39999969303608
epoch:91 sum of loss:198.9772720336914
epoch:91 sum of loss:74.32352824509144
epoch:92 sum of loss:198.93485063314438
epoch:92 sum of loss:74.4501723870635
epoch:93 sum of loss:198.80406168103218
epoch:93 sum of loss:74.13336692005396
epoch:94 sum of loss:198.80229905247688
epoch:94 sum of loss:74.13355203717947
epoch:95 sum of loss:198.93781715631485
epoch:95 sum of loss:74.04070188105106
epoch:96 sum of loss:198.8026981651783
epoch:96 sum of loss:74.2919674217701
epoch:97 sum of loss:198.8490927517414
epoch:97 sum of loss:73.79635883122683
epoch:98 sum of loss:198.89637264609337
epoch:98 sum of loss:73.87485791742802
epoch:99 sum of loss:198.9226495027542
epoch:99 sum of loss:73.59816648811102
epoch:100 sum of loss:199.01516935229301
epoch:100 sum of loss:73.60909006744623
epoch:101 sum of loss:198.7980553805828
epoch:101 sum of loss:73.86161029338837
epoch:102 sum of loss:198.8723159134388
epoch:102 sum of loss:73.72590794414282
epoch:103 sum of loss:198.9417703151703
epoch:103 sum of loss:73.65361711382866
epoch:104 sum of loss:198.70090118050575
epoch:104 sum of loss:73.46803065389395
epoch:105 sum of loss:198.83196431398392
epoch:105 sum of loss:73.41580868512392
epoch:106 sum of loss:198.85887897014618
epoch:106 sum of loss:73.35303961485624
epoch:107 sum of loss:198.8158259987831
epoch:107 sum of loss:72.97698365151882
epoch:108 sum of loss:198.77437192201614
epoch:108 sum of loss:73.28965089470148
epoch:109 sum of loss:198.76845148205757
epoch:109 sum of loss:73.10717352479696
epoch:110 sum of loss:198.75526970624924
epoch:110 sum of loss:73.07668191194534
epoch:111 sum of loss:198.90386360883713
epoch:111 sum of loss:72.87266527861357
epoch:112 sum of loss:198.8404069840908
epoch:112 sum of loss:73.05409007519484
epoch:113 sum of loss:198.84125435352325
epoch:113 sum of loss:73.05962114036083
epoch:114 sum of loss:198.983856767416
epoch:114 sum of loss:72.91927641630173
epoch:115 sum of loss:199.10478892922401
epoch:115 sum of loss:72.87139093875885
epoch:116 sum of loss:198.8564574420452
epoch:116 sum of loss:72.73359238356352
epoch:117 sum of loss:198.84975841641426
epoch:117 sum of loss:72.89209023118019
epoch:118 sum of loss:198.78879165649414
epoch:118 sum of loss:72.74691081792116
epoch:119 sum of loss:198.85450595617294
epoch:119 sum of loss:72.7838394716382
epoch:120 sum of loss:198.91751179099083
epoch:120 sum of loss:72.40083315968513
epoch:121 sum of loss:198.80352559685707
epoch:121 sum of loss:72.57808255404234
epoch:122 sum of loss:198.90935531258583
epoch:122 sum of loss:72.32748113572598
epoch:123 sum of loss:199.06215280294418
epoch:123 sum of loss:72.44313175976276
epoch:124 sum of loss:198.7199520766735
epoch:124 sum of loss:72.34209957718849
epoch:125 sum of loss:198.81989708542824
epoch:125 sum of loss:72.52083534747362
epoch:126 sum of loss:198.61231395602226
epoch:126 sum of loss:72.25418086349964
epoch:127 sum of loss:198.7638627588749
epoch:127 sum of loss:72.18685936182737
epoch:128 sum of loss:198.8363112807274
epoch:128 sum of loss:72.44818283617496
epoch:129 sum of loss:198.9601575434208
epoch:129 sum of loss:72.26475237309933
epoch:130 sum of loss:198.72062706947327
epoch:130 sum of loss:72.53657589107752
epoch:131 sum of loss:198.8742794394493
epoch:131 sum of loss:72.28409460186958
epoch:132 sum of loss:198.9286678135395
epoch:132 sum of loss:72.23996555805206
epoch:133 sum of loss:198.70094880461693
epoch:133 sum of loss:72.17373575270176
epoch:134 sum of loss:198.6877808868885
epoch:134 sum of loss:72.17393144965172
epoch:135 sum of loss:198.77531477808952
epoch:135 sum of loss:72.07422134280205
epoch:136 sum of loss:198.89174935221672
epoch:136 sum of loss:71.79789017885923
epoch:137 sum of loss:198.7002437710762
epoch:137 sum of loss:72.16271113604307
epoch:138 sum of loss:198.65020829439163
epoch:138 sum of loss:72.20937807112932
epoch:139 sum of loss:198.81242981553078
epoch:139 sum of loss:71.98511696606874
epoch:140 sum of loss:198.76342487335205
epoch:140 sum of loss:71.8273456916213
epoch:141 sum of loss:198.90191599726677
epoch:141 sum of loss:71.79323683679104
epoch:142 sum of loss:198.82429054379463
epoch:142 sum of loss:71.7673572525382
epoch:143 sum of loss:198.7479618191719
epoch:143 sum of loss:71.82668663561344
epoch:144 sum of loss:198.55326983332634
epoch:144 sum of loss:71.85807368904352
epoch:145 sum of loss:198.9261204302311
epoch:145 sum of loss:71.50214184820652
epoch:146 sum of loss:198.69380486011505
epoch:146 sum of loss:71.53015023469925
epoch:147 sum of loss:198.750386595726
epoch:147 sum of loss:71.67823461443186
epoch:148 sum of loss:198.81699913740158
epoch:148 sum of loss:71.5642793700099
epoch:149 sum of loss:198.72350749373436
epoch:149 sum of loss:71.50526907294989
epoch:150 sum of loss:199.0586302280426
epoch:150 sum of loss:71.46924963593483
epoch:151 sum of loss:198.90490686893463
epoch:151 sum of loss:71.50737051665783
epoch:152 sum of loss:198.5284360051155
epoch:152 sum of loss:71.58417096734047
epoch:153 sum of loss:198.64552730321884
epoch:153 sum of loss:71.42977623641491
epoch:154 sum of loss:198.74490320682526
epoch:154 sum of loss:71.58270927518606
epoch:155 sum of loss:198.81289675831795
epoch:155 sum of loss:71.34889283776283
epoch:156 sum of loss:198.946928948164
epoch:156 sum of loss:71.12639036029577
epoch:157 sum of loss:198.9160772562027
epoch:157 sum of loss:71.28437379002571
epoch:158 sum of loss:198.778964728117
epoch:158 sum of loss:71.31208118796349
epoch:159 sum of loss:198.96932938694954
epoch:159 sum of loss:71.24744475632906
epoch:160 sum of loss:198.63977071642876
epoch:160 sum of loss:71.1979353800416
epoch:161 sum of loss:198.61663654446602
epoch:161 sum of loss:71.22562058269978
epoch:162 sum of loss:198.69578459858894
epoch:162 sum of loss:71.18158347159624
epoch:163 sum of loss:198.87236574292183
epoch:163 sum of loss:71.0935115814209
epoch:164 sum of loss:198.58116033673286
epoch:164 sum of loss:71.46091147512197
epoch:165 sum of loss:198.57700371742249
epoch:165 sum of loss:71.16783129423857
epoch:166 sum of loss:198.95486402511597
epoch:166 sum of loss:71.10553488880396
epoch:167 sum of loss:198.92724111676216
epoch:167 sum of loss:71.19595681130886
epoch:168 sum of loss:198.70341527462006
epoch:168 sum of loss:71.10398682206869
epoch:169 sum of loss:198.88038924336433
epoch:169 sum of loss:71.14567986875772
epoch:170 sum of loss:198.64629128575325
epoch:170 sum of loss:71.11756414920092
epoch:171 sum of loss:198.7568211555481
epoch:171 sum of loss:71.275001950562
epoch:172 sum of loss:198.70422339439392
epoch:172 sum of loss:70.91197046637535
epoch:173 sum of loss:198.85320621728897
epoch:173 sum of loss:71.39770073443651
epoch:174 sum of loss:198.88092583417892
epoch:174 sum of loss:70.91827741265297
epoch:175 sum of loss:198.6079853773117
epoch:175 sum of loss:71.07792658358812
epoch:176 sum of loss:198.85071423649788
epoch:176 sum of loss:70.9859477430582
epoch:177 sum of loss:198.85151660442352
epoch:177 sum of loss:70.92496202886105
epoch:178 sum of loss:198.63876697421074
epoch:178 sum of loss:70.88127771764994
epoch:179 sum of loss:198.76484262943268
epoch:179 sum of loss:70.87769478559494
epoch:180 sum of loss:198.59492379426956
epoch:180 sum of loss:70.79949078708887
epoch:181 sum of loss:198.7061888873577
epoch:181 sum of loss:71.01894760131836
epoch:182 sum of loss:198.81686261296272
epoch:182 sum of loss:70.62818048894405
epoch:183 sum of loss:198.81388247013092
epoch:183 sum of loss:70.76639606058598
epoch:184 sum of loss:198.78393623232841
epoch:184 sum of loss:70.68579655140638
epoch:185 sum of loss:198.67648676037788
epoch:185 sum of loss:71.10983852297068
epoch:186 sum of loss:198.7359341084957
epoch:186 sum of loss:70.82532035559416
epoch:187 sum of loss:198.77779200673103
epoch:187 sum of loss:70.68841557204723
epoch:188 sum of loss:198.9279910326004
epoch:188 sum of loss:70.7558286190033
epoch:189 sum of loss:199.09598019719124
epoch:189 sum of loss:70.56108979135752
epoch:190 sum of loss:198.67598074674606
epoch:190 sum of loss:70.63354144245386
epoch:191 sum of loss:198.92442500591278
epoch:191 sum of loss:70.53156764060259
epoch:192 sum of loss:198.79765209555626
epoch:192 sum of loss:70.66491005569696
epoch:193 sum of loss:198.7389496564865
epoch:193 sum of loss:70.47537196427584
epoch:194 sum of loss:198.5513173341751
epoch:194 sum of loss:70.46284487843513
epoch:195 sum of loss:199.03503015637398
epoch:195 sum of loss:70.49484291672707
epoch:196 sum of loss:198.81323942542076
epoch:196 sum of loss:70.66372456401587
epoch:197 sum of loss:198.82672354578972
epoch:197 sum of loss:70.52774268388748
epoch:198 sum of loss:198.91770514845848
epoch:198 sum of loss:70.54121935367584
epoch:199 sum of loss:198.6775000691414
epoch:199 sum of loss:70.49017703533173
epoch:200 sum of loss:198.70057651400566
epoch:200 sum of loss:70.49901980161667
epoch:201 sum of loss:198.52605083584785
epoch:201 sum of loss:70.39389973133802
epoch:202 sum of loss:198.56845942139626
epoch:202 sum of loss:70.30512062460184
epoch:203 sum of loss:198.6666584610939
epoch:203 sum of loss:70.4544735327363
epoch:204 sum of loss:198.85730955004692
epoch:204 sum of loss:70.40717163681984
epoch:205 sum of loss:198.74320977926254
epoch:205 sum of loss:70.1410927399993
epoch:206 sum of loss:198.69641253352165
epoch:206 sum of loss:70.60484214872122
epoch:207 sum of loss:198.95841705799103
epoch:207 sum of loss:70.43727195262909
epoch:208 sum of loss:198.61673709750175
epoch:208 sum of loss:70.48536579310894
epoch:209 sum of loss:198.56948685646057
epoch:209 sum of loss:70.48012869805098
epoch:210 sum of loss:198.61570990085602
epoch:210 sum of loss:70.42248307168484
epoch:211 sum of loss:198.7057195007801
epoch:211 sum of loss:70.1690237596631
epoch:212 sum of loss:198.73601353168488
epoch:212 sum of loss:70.24105414748192
epoch:213 sum of loss:198.732378333807
epoch:213 sum of loss:70.15226632356644
epoch:214 sum of loss:198.4010282754898
epoch:214 sum of loss:70.33245691657066
epoch:215 sum of loss:198.62838196754456
epoch:215 sum of loss:70.1316549628973
epoch:216 sum of loss:198.62871298193932
epoch:216 sum of loss:70.45806308835745
epoch:217 sum of loss:198.65653130412102
epoch:217 sum of loss:70.16359329968691
epoch:218 sum of loss:198.8279544711113
epoch:218 sum of loss:70.1675629094243
epoch:219 sum of loss:198.82812425494194
epoch:219 sum of loss:70.23337037861347
epoch:220 sum of loss:198.68257185816765
epoch:220 sum of loss:70.1876962184906
epoch:221 sum of loss:198.650331646204
epoch:221 sum of loss:70.15863807499409
epoch:222 sum of loss:198.82826536893845
epoch:222 sum of loss:70.13256383687258
epoch:223 sum of loss:198.7471886575222
epoch:223 sum of loss:70.25073698163033
epoch:224 sum of loss:198.78005212545395
epoch:224 sum of loss:70.18337833881378
epoch:225 sum of loss:198.86323061585426
epoch:225 sum of loss:70.26195590943098
epoch:226 sum of loss:198.88014578819275
epoch:226 sum of loss:70.13070235401392
epoch:227 sum of loss:198.67285758256912
epoch:227 sum of loss:70.11372912675142
epoch:228 sum of loss:198.99380633234978
epoch:228 sum of loss:70.09777089953423
epoch:229 sum of loss:198.86545076966286
epoch:229 sum of loss:70.14658923447132
epoch:230 sum of loss:198.8612163066864
epoch:230 sum of loss:70.19175513833761
epoch:231 sum of loss:198.4321439564228
epoch:231 sum of loss:70.16175594180822
epoch:232 sum of loss:198.8265520632267
epoch:232 sum of loss:70.34602144360542
epoch:233 sum of loss:198.5819292664528
epoch:233 sum of loss:69.79325550794601
epoch:234 sum of loss:198.60032802820206
epoch:234 sum of loss:69.59183073043823
epoch:235 sum of loss:198.89599150419235
epoch:235 sum of loss:70.0703219473362
epoch:236 sum of loss:198.74024966359138
epoch:236 sum of loss:70.19827445596457
epoch:237 sum of loss:198.80072328448296
epoch:237 sum of loss:69.82080838829279
epoch:238 sum of loss:198.62444683909416
epoch:238 sum of loss:69.83919916301966
epoch:239 sum of loss:198.6323400437832
epoch:239 sum of loss:69.96834142506123
epoch:240 sum of loss:198.8602658510208
epoch:240 sum of loss:69.70582006126642
epoch:241 sum of loss:198.70949006080627
epoch:241 sum of loss:69.96606116741896
epoch:242 sum of loss:198.73123240470886
epoch:242 sum of loss:69.95326525717974
epoch:243 sum of loss:198.73149499297142
epoch:243 sum of loss:69.82117682695389
epoch:244 sum of loss:198.6811860203743
epoch:244 sum of loss:69.9247945100069
epoch:245 sum of loss:198.6802853345871
epoch:245 sum of loss:70.12939897179604
epoch:246 sum of loss:198.61478474736214
epoch:246 sum of loss:70.08485341072083
epoch:247 sum of loss:198.85143649578094
epoch:247 sum of loss:69.87932765483856
epoch:248 sum of loss:198.6619001030922
epoch:248 sum of loss:69.97326462715864
epoch:249 sum of loss:198.92637258768082
epoch:249 sum of loss:69.72937942296267
epoch:250 sum of loss:198.6562605202198
epoch:250 sum of loss:69.8875821903348
epoch:251 sum of loss:198.81537279486656
epoch:251 sum of loss:69.82146626710892
epoch:252 sum of loss:198.600753813982
epoch:252 sum of loss:69.80039335042238
epoch:253 sum of loss:198.7831768989563
epoch:253 sum of loss:69.80626648664474
epoch:254 sum of loss:198.86413022875786
epoch:254 sum of loss:69.89200408011675
epoch:255 sum of loss:198.74415031075478
epoch:255 sum of loss:69.69442050158978
epoch:256 sum of loss:198.67419555783272
epoch:256 sum of loss:69.63762001693249
epoch:257 sum of loss:198.6064082980156
epoch:257 sum of loss:69.6194791123271
epoch:258 sum of loss:198.80762231349945
epoch:258 sum of loss:69.65027372539043
epoch:259 sum of loss:198.73569574952126
epoch:259 sum of loss:69.52331759780645
epoch:260 sum of loss:198.66009536385536
epoch:260 sum of loss:69.87524085491896
epoch:261 sum of loss:198.9466065466404
epoch:261 sum of loss:69.85278336703777
epoch:262 sum of loss:198.7423793077469
epoch:262 sum of loss:69.66904593259096
epoch:263 sum of loss:198.9330930709839
epoch:263 sum of loss:69.83554017543793
epoch:264 sum of loss:198.79928427934647
epoch:264 sum of loss:69.89771338552237
epoch:265 sum of loss:198.77236583828926
epoch:265 sum of loss:69.73251175880432
epoch:266 sum of loss:198.8645721077919
epoch:266 sum of loss:69.68660148233175
epoch:267 sum of loss:199.07400727272034
epoch:267 sum of loss:69.74362267553806
epoch:268 sum of loss:198.7414629459381
epoch:268 sum of loss:69.94343389570713
epoch:269 sum of loss:198.7117935717106
epoch:269 sum of loss:69.63491538167
epoch:270 sum of loss:198.6744596362114
epoch:270 sum of loss:69.60312609374523
epoch:271 sum of loss:198.965404599905
epoch:271 sum of loss:69.82322550565004
epoch:272 sum of loss:198.7037619650364
epoch:272 sum of loss:69.58744291961193
epoch:273 sum of loss:198.78285214304924
epoch:273 sum of loss:69.67619048804045
epoch:274 sum of loss:198.70980048179626
epoch:274 sum of loss:69.59373140335083
epoch:275 sum of loss:198.95827367901802
epoch:275 sum of loss:69.77031799405813
epoch:276 sum of loss:198.7037288248539
epoch:276 sum of loss:69.617032289505
epoch:277 sum of loss:198.74082604050636
epoch:277 sum of loss:69.4948019683361
epoch:278 sum of loss:198.68611460924149
epoch:278 sum of loss:69.3856431171298
epoch:279 sum of loss:198.73436969518661
epoch:279 sum of loss:69.39571678638458
epoch:280 sum of loss:198.80994319915771
epoch:280 sum of loss:69.85727253556252
epoch:281 sum of loss:198.6648966372013
epoch:281 sum of loss:69.4295079484582
epoch:282 sum of loss:198.4635952115059
epoch:282 sum of loss:69.51147586852312
epoch:283 sum of loss:198.63638082146645
epoch:283 sum of loss:69.5600598976016
epoch:284 sum of loss:198.7913316488266
epoch:284 sum of loss:69.27322228252888
epoch:285 sum of loss:198.64444661140442
epoch:285 sum of loss:69.38692478090525
epoch:286 sum of loss:198.62909796833992
epoch:286 sum of loss:69.51349913328886
epoch:287 sum of loss:198.68723520636559
epoch:287 sum of loss:69.35472595691681
epoch:288 sum of loss:198.47238990664482
epoch:288 sum of loss:69.40464477241039
epoch:289 sum of loss:198.64084163308144
epoch:289 sum of loss:69.25826005637646
epoch:290 sum of loss:198.70996177196503
epoch:290 sum of loss:69.62508264183998
epoch:291 sum of loss:198.71991202235222
epoch:291 sum of loss:69.46684640645981
epoch:292 sum of loss:198.60726591944695
epoch:292 sum of loss:69.51710027456284
epoch:293 sum of loss:198.8474672138691
epoch:293 sum of loss:69.45649566501379
epoch:294 sum of loss:198.85843461751938
epoch:294 sum of loss:69.41004358232021
epoch:295 sum of loss:198.68358778953552
epoch:295 sum of loss:69.25133873522282
epoch:296 sum of loss:198.8140983581543
epoch:296 sum of loss:69.52745937556028
epoch:297 sum of loss:198.75543507933617
epoch:297 sum of loss:69.4861958771944
epoch:298 sum of loss:198.67821487784386
epoch:298 sum of loss:69.44195396453142
epoch:299 sum of loss:198.93332707881927
epoch:299 sum of loss:69.17931800335646
epoch:300 sum of loss:198.7661403119564
epoch:300 sum of loss:69.45456068217754
epoch:301 sum of loss:198.61096996068954
epoch:301 sum of loss:69.32737847417593
epoch:302 sum of loss:198.85943815112114
epoch:302 sum of loss:69.60148072987795
epoch:303 sum of loss:198.70297759771347
epoch:303 sum of loss:69.5181740745902
epoch:304 sum of loss:198.72133287787437
epoch:304 sum of loss:69.23134724795818
epoch:305 sum of loss:198.7226040661335
epoch:305 sum of loss:69.32901177555323
epoch:306 sum of loss:198.66570243239403
epoch:306 sum of loss:69.33762026578188
epoch:307 sum of loss:198.70459285378456
epoch:307 sum of loss:69.33613298088312
epoch:308 sum of loss:198.60598182678223
epoch:308 sum of loss:69.33787416666746
epoch:309 sum of loss:198.6906433403492
epoch:309 sum of loss:69.42492900788784
epoch:310 sum of loss:198.59923377633095
epoch:310 sum of loss:69.31055967509747
epoch:311 sum of loss:198.7531410753727
epoch:311 sum of loss:69.30123504251242
epoch:312 sum of loss:198.28435108065605
epoch:312 sum of loss:69.0569763854146
epoch:313 sum of loss:198.75391614437103
epoch:313 sum of loss:69.1407959908247
epoch:314 sum of loss:198.80064824223518
epoch:314 sum of loss:69.17463944107294
epoch:315 sum of loss:198.75978502631187
epoch:315 sum of loss:69.51595725864172
epoch:316 sum of loss:198.84295949339867
epoch:316 sum of loss:69.3206524848938
epoch:317 sum of loss:198.93942072987556
epoch:317 sum of loss:69.36558662354946
epoch:318 sum of loss:198.77280858159065
epoch:318 sum of loss:69.21618369221687
epoch:319 sum of loss:198.70950734615326
epoch:319 sum of loss:69.31162760406733
epoch:320 sum of loss:198.62713906168938
epoch:320 sum of loss:69.08484797179699
epoch:321 sum of loss:198.47650986909866
epoch:321 sum of loss:69.23075955361128
epoch:322 sum of loss:198.57987716794014
epoch:322 sum of loss:69.34622513502836
epoch:323 sum of loss:198.71794950962067
epoch:323 sum of loss:69.32644107937813
epoch:324 sum of loss:198.64777052402496
epoch:324 sum of loss:69.16684687137604
epoch:325 sum of loss:198.72367298603058
epoch:325 sum of loss:69.21019429713488
epoch:326 sum of loss:198.85454642772675
epoch:326 sum of loss:69.29262602329254
epoch:327 sum of loss:198.76406067609787
epoch:327 sum of loss:69.44711428880692
epoch:328 sum of loss:198.69690096378326
epoch:328 sum of loss:69.32545454055071
epoch:329 sum of loss:198.71551024913788
epoch:329 sum of loss:69.41391587257385
epoch:330 sum of loss:198.86000436544418
epoch:330 sum of loss:69.15684378892183
epoch:331 sum of loss:198.6969839632511
epoch:331 sum of loss:69.24595642834902
epoch:332 sum of loss:198.86290192604065
epoch:332 sum of loss:69.38882830739021
epoch:333 sum of loss:198.63455069065094
epoch:333 sum of loss:69.19373741745949
epoch:334 sum of loss:198.68353453278542
epoch:334 sum of loss:69.04752909392118
epoch:335 sum of loss:198.62177523970604
epoch:335 sum of loss:69.23882631957531
epoch:336 sum of loss:198.55133134126663
epoch:336 sum of loss:68.88375271856785
epoch:337 sum of loss:198.71186664700508
epoch:337 sum of loss:69.4177125915885
epoch:338 sum of loss:198.85252305865288
epoch:338 sum of loss:69.11060233414173
epoch:339 sum of loss:198.56989482045174
epoch:339 sum of loss:69.14493881165981
epoch:340 sum of loss:198.7819269001484
epoch:340 sum of loss:69.16682014614344
epoch:341 sum of loss:198.7751708328724
epoch:341 sum of loss:69.35438963770866
epoch:342 sum of loss:198.6564745604992
epoch:342 sum of loss:69.03668983280659
epoch:343 sum of loss:198.62063571810722
epoch:343 sum of loss:69.09290129691362
epoch:344 sum of loss:198.5546037554741
epoch:344 sum of loss:68.98743662983179
epoch:345 sum of loss:198.51621967554092
epoch:345 sum of loss:69.10761073231697
epoch:346 sum of loss:198.59245184063911
epoch:346 sum of loss:69.1290855705738
epoch:347 sum of loss:198.63979968428612
epoch:347 sum of loss:69.24674651771784
epoch:348 sum of loss:198.7318629026413
epoch:348 sum of loss:69.15391820669174
epoch:349 sum of loss:198.69326719641685
epoch:349 sum of loss:68.98923357576132
epoch:350 sum of loss:198.8080019056797
epoch:350 sum of loss:69.21348561346531
epoch:351 sum of loss:198.7853298187256
epoch:351 sum of loss:69.20715265721083
epoch:352 sum of loss:198.68747675418854
epoch:352 sum of loss:68.96415650844574
epoch:353 sum of loss:198.7776303589344
epoch:353 sum of loss:69.12911300361156
epoch:354 sum of loss:198.69616729021072
epoch:354 sum of loss:68.79865953326225
epoch:355 sum of loss:198.86362969875336
epoch:355 sum of loss:69.06325642764568
epoch:356 sum of loss:198.65349033474922
epoch:356 sum of loss:69.06110350042582
epoch:357 sum of loss:198.7997827231884
epoch:357 sum of loss:68.91264610737562
epoch:358 sum of loss:198.68751481175423
epoch:358 sum of loss:69.0078575015068
epoch:359 sum of loss:198.51150026917458
epoch:359 sum of loss:68.8579216748476
epoch:360 sum of loss:198.45310601592064
epoch:360 sum of loss:68.95378955453634
epoch:361 sum of loss:198.68517065048218
epoch:361 sum of loss:69.14153159409761
epoch:362 sum of loss:198.6416011750698
epoch:362 sum of loss:69.03107744455338
epoch:363 sum of loss:198.65799498558044
epoch:363 sum of loss:68.9507060572505
epoch:364 sum of loss:198.73403406143188
epoch:364 sum of loss:68.77670370042324
epoch:365 sum of loss:198.67433658242226
epoch:365 sum of loss:68.85729162395
epoch:366 sum of loss:198.61296665668488
epoch:366 sum of loss:69.01087848097086
epoch:367 sum of loss:198.79199501872063
epoch:367 sum of loss:68.92775306850672
epoch:368 sum of loss:198.78975182771683
epoch:368 sum of loss:69.05834978818893
epoch:369 sum of loss:198.72496274113655
epoch:369 sum of loss:68.92503969371319
epoch:370 sum of loss:198.7979361116886
epoch:370 sum of loss:69.09212961792946
epoch:371 sum of loss:198.57659104466438
epoch:371 sum of loss:68.89604650437832
epoch:372 sum of loss:198.60248845815659
epoch:372 sum of loss:68.92284934967756
epoch:373 sum of loss:198.67783331871033
epoch:373 sum of loss:69.03945232182741
epoch:374 sum of loss:198.47900435328484
epoch:374 sum of loss:68.98126010596752
epoch:375 sum of loss:198.5411403477192
epoch:375 sum of loss:68.90476451814175
epoch:376 sum of loss:198.6254021525383
epoch:376 sum of loss:68.71202683448792
epoch:377 sum of loss:198.62922382354736
epoch:377 sum of loss:69.12692158669233
epoch:378 sum of loss:198.8563667833805
epoch:378 sum of loss:68.95154187828302
epoch:379 sum of loss:198.60486349463463
epoch:379 sum of loss:69.1155211403966
epoch:380 sum of loss:198.48668828606606
epoch:380 sum of loss:68.86758673936129
epoch:381 sum of loss:198.75071334838867
epoch:381 sum of loss:68.8139792457223
epoch:382 sum of loss:198.7828373014927
epoch:382 sum of loss:68.80299460142851
epoch:383 sum of loss:198.83248361945152
epoch:383 sum of loss:69.09361074864864
epoch:384 sum of loss:198.73054867982864
epoch:384 sum of loss:68.78710050880909
epoch:385 sum of loss:198.70229402184486
epoch:385 sum of loss:68.95277142524719
epoch:386 sum of loss:198.71786892414093
epoch:386 sum of loss:68.8517681658268
epoch:387 sum of loss:198.71732515096664
epoch:387 sum of loss:68.81330613046885
epoch:388 sum of loss:198.65033254027367
epoch:388 sum of loss:69.22428269684315
epoch:389 sum of loss:198.6555494070053
epoch:389 sum of loss:68.98494473099709
epoch:390 sum of loss:198.6782709956169
epoch:390 sum of loss:68.80136635899544
epoch:391 sum of loss:198.71902546286583
epoch:391 sum of loss:68.8132836818695
epoch:392 sum of loss:198.95618027448654
epoch:392 sum of loss:68.99030654132366
epoch:393 sum of loss:198.80204248428345
epoch:393 sum of loss:68.81028114259243
epoch:394 sum of loss:198.68132349848747
epoch:394 sum of loss:68.77559121698141
epoch:395 sum of loss:198.7729057073593
epoch:395 sum of loss:68.8706439808011
epoch:396 sum of loss:198.61207076907158
epoch:396 sum of loss:68.87222136557102
epoch:397 sum of loss:198.7813964486122
epoch:397 sum of loss:68.67685011029243
epoch:398 sum of loss:198.59139922261238
epoch:398 sum of loss:68.99316715449095
epoch:399 sum of loss:198.75863099098206
epoch:399 sum of loss:68.96761540323496
epoch:400 sum of loss:198.84331911802292
epoch:400 sum of loss:68.62959948182106
epoch:401 sum of loss:198.6688928604126
epoch:401 sum of loss:68.9419896453619
epoch:402 sum of loss:198.70517659187317
epoch:402 sum of loss:68.92077414691448
epoch:403 sum of loss:198.5086488723755
epoch:403 sum of loss:68.82496277242899
epoch:404 sum of loss:198.63480788469315
epoch:404 sum of loss:69.00574481487274
epoch:405 sum of loss:198.56635051965714
epoch:405 sum of loss:68.58352616429329
epoch:406 sum of loss:198.51508688926697
epoch:406 sum of loss:68.77903077751398
epoch:407 sum of loss:198.76042959094048
epoch:407 sum of loss:68.91094548255205
epoch:408 sum of loss:198.85563158988953
epoch:408 sum of loss:68.91999421268702
epoch:409 sum of loss:198.52225425839424
epoch:409 sum of loss:68.82896576076746
epoch:410 sum of loss:198.47861596941948
epoch:410 sum of loss:68.94042529910803
epoch:411 sum of loss:198.8347893357277
epoch:411 sum of loss:68.66222596913576
epoch:412 sum of loss:198.77139368653297
epoch:412 sum of loss:68.75292134284973
epoch:413 sum of loss:198.82090365886688
epoch:413 sum of loss:68.74945651739836
epoch:414 sum of loss:198.75349617004395
epoch:414 sum of loss:68.84745921939611
epoch:415 sum of loss:198.46425300836563
epoch:415 sum of loss:68.57353238761425
epoch:416 sum of loss:198.71326050162315
epoch:416 sum of loss:68.64599973708391
epoch:417 sum of loss:198.5999827682972
epoch:417 sum of loss:68.57398927211761
epoch:418 sum of loss:198.8274072110653
epoch:418 sum of loss:68.51120635867119
epoch:419 sum of loss:198.73058956861496
epoch:419 sum of loss:68.64650586992502
epoch:420 sum of loss:198.50970801711082
epoch:420 sum of loss:68.89829659461975
epoch:421 sum of loss:198.7475230693817
epoch:421 sum of loss:68.66945680975914
epoch:422 sum of loss:198.955708026886
epoch:422 sum of loss:68.8461819589138
epoch:423 sum of loss:198.63512778282166
epoch:423 sum of loss:68.78773614019156
epoch:424 sum of loss:198.47729271650314
epoch:424 sum of loss:68.71614956110716
epoch:425 sum of loss:198.6315866112709
epoch:425 sum of loss:68.74115189164877
epoch:426 sum of loss:198.6372938156128
epoch:426 sum of loss:68.90091300010681
epoch:427 sum of loss:198.7429891526699
epoch:427 sum of loss:68.68018413335085
epoch:428 sum of loss:198.65614807605743
epoch:428 sum of loss:68.62582387775183
epoch:429 sum of loss:198.5607123374939
epoch:429 sum of loss:68.80493147671223
epoch:430 sum of loss:198.77348566055298
epoch:430 sum of loss:68.67487248778343
epoch:431 sum of loss:198.5351583957672
epoch:431 sum of loss:68.87728144228458
epoch:432 sum of loss:198.69607397913933
epoch:432 sum of loss:68.73835111409426
epoch:433 sum of loss:198.8767253756523
epoch:433 sum of loss:68.68672562390566
epoch:434 sum of loss:198.82769295573235
epoch:434 sum of loss:68.70742424577475
epoch:435 sum of loss:198.55981010198593
epoch:435 sum of loss:69.03073586523533
epoch:436 sum of loss:198.7090923190117
epoch:436 sum of loss:68.58567078411579
epoch:437 sum of loss:198.87127828598022
epoch:437 sum of loss:68.89683916419744
epoch:438 sum of loss:198.5431726872921
epoch:438 sum of loss:68.72215585410595
epoch:439 sum of loss:198.81417959928513
epoch:439 sum of loss:68.79054366797209
epoch:440 sum of loss:198.62504687905312
epoch:440 sum of loss:68.73032213747501
epoch:441 sum of loss:198.7621800005436
epoch:441 sum of loss:68.61715222895145
epoch:442 sum of loss:198.74740353226662
epoch:442 sum of loss:68.73833002895117
epoch:443 sum of loss:198.6751538515091
epoch:443 sum of loss:68.72619196027517
epoch:444 sum of loss:198.5979204773903
epoch:444 sum of loss:68.68917497992516
epoch:445 sum of loss:198.72094404697418
epoch:445 sum of loss:68.40214601159096
epoch:446 sum of loss:198.82837787270546
epoch:446 sum of loss:68.71998202055693
epoch:447 sum of loss:198.61161544919014
epoch:447 sum of loss:68.80464720726013
epoch:448 sum of loss:198.7385727763176
epoch:448 sum of loss:68.60492224246264
epoch:449 sum of loss:198.65123042464256
epoch:449 sum of loss:68.92935406416655
epoch:450 sum of loss:198.47541698813438
epoch:450 sum of loss:68.53326583653688
epoch:451 sum of loss:198.6509006023407
epoch:451 sum of loss:68.61572445183992
epoch:452 sum of loss:198.78755673766136
epoch:452 sum of loss:68.883952639997
epoch:453 sum of loss:198.75162920355797
epoch:453 sum of loss:68.6416492536664
epoch:454 sum of loss:198.75618290901184
epoch:454 sum of loss:68.74014276266098
epoch:455 sum of loss:198.65648546814919
epoch:455 sum of loss:68.54977385699749
epoch:456 sum of loss:198.81926316022873
epoch:456 sum of loss:68.71456345170736
epoch:457 sum of loss:198.71899420022964
epoch:457 sum of loss:68.46569989621639
epoch:458 sum of loss:198.4451130926609
epoch:458 sum of loss:68.59077955782413
epoch:459 sum of loss:198.67816182971
epoch:459 sum of loss:68.53201495856047
epoch:460 sum of loss:198.74615520238876
epoch:460 sum of loss:68.75514858961105
epoch:461 sum of loss:198.57752525806427
epoch:461 sum of loss:68.93321672827005
epoch:462 sum of loss:198.50586533546448
epoch:462 sum of loss:68.83593885600567
epoch:463 sum of loss:198.7150563299656
epoch:463 sum of loss:68.77739960700274
epoch:464 sum of loss:198.65572047233582
epoch:464 sum of loss:68.90055663138628
epoch:465 sum of loss:198.9286198914051
epoch:465 sum of loss:68.64440286159515
epoch:466 sum of loss:198.46938821673393
epoch:466 sum of loss:68.69945835322142
epoch:467 sum of loss:198.63534697890282
epoch:467 sum of loss:68.67154970765114
epoch:468 sum of loss:198.9083815217018
epoch:468 sum of loss:68.3806987926364
epoch:469 sum of loss:198.73763832449913
epoch:469 sum of loss:68.65360619872808
epoch:470 sum of loss:198.72213011980057
epoch:470 sum of loss:68.59743759781122
epoch:471 sum of loss:198.68391919136047
epoch:471 sum of loss:68.66603099554777
epoch:472 sum of loss:198.61318629980087
epoch:472 sum of loss:68.70695529133081
epoch:473 sum of loss:198.80084145069122
epoch:473 sum of loss:68.35164158046246
epoch:474 sum of loss:198.6489714384079
epoch:474 sum of loss:69.04473789781332
epoch:475 sum of loss:198.71095910668373
epoch:475 sum of loss:68.84670097380877
epoch:476 sum of loss:198.72401839494705
epoch:476 sum of loss:68.60018567740917
epoch:477 sum of loss:198.56476268172264
epoch:477 sum of loss:68.68064358085394
epoch:478 sum of loss:198.6614249944687
epoch:478 sum of loss:68.59522876888514
epoch:479 sum of loss:198.57559415698051
epoch:479 sum of loss:68.58225572109222
epoch:480 sum of loss:198.67127418518066
epoch:480 sum of loss:68.76056703925133
epoch:481 sum of loss:198.8199484348297
epoch:481 sum of loss:68.47002174705267
epoch:482 sum of loss:198.75784581899643
epoch:482 sum of loss:68.42818436026573
epoch:483 sum of loss:198.50971660017967
epoch:483 sum of loss:68.27329791337252
epoch:484 sum of loss:198.68486046791077
epoch:484 sum of loss:68.4136235639453
epoch:485 sum of loss:198.45169934630394
epoch:485 sum of loss:68.63292111456394
epoch:486 sum of loss:198.64993777871132
epoch:486 sum of loss:68.33482487499714
epoch:487 sum of loss:198.60793736577034
epoch:487 sum of loss:68.55066470056772
epoch:488 sum of loss:198.55267867445946
epoch:488 sum of loss:68.53435431420803
epoch:489 sum of loss:198.82526668906212
epoch:489 sum of loss:68.65954075753689
epoch:490 sum of loss:198.96535512804985
epoch:490 sum of loss:68.68741977214813
epoch:491 sum of loss:198.5477730035782
epoch:491 sum of loss:68.3867030441761
epoch:492 sum of loss:198.87949985265732
epoch:492 sum of loss:68.52695029228926
epoch:493 sum of loss:198.45260754227638
epoch:493 sum of loss:68.704440318048
epoch:494 sum of loss:198.7819643318653
epoch:494 sum of loss:68.55325319617987
epoch:495 sum of loss:198.52473160624504
epoch:495 sum of loss:68.5891173928976
epoch:496 sum of loss:198.55633571743965
epoch:496 sum of loss:68.15443244576454
epoch:497 sum of loss:198.6525556743145
epoch:497 sum of loss:68.56504812836647
epoch:498 sum of loss:198.6147664487362
epoch:498 sum of loss:68.7066917642951
epoch:499 sum of loss:198.5557994544506
epoch:499 sum of loss:68.7244775891304
Saving embeddings...
Embedding Learning Time: 1387.70 s
