nohup: ignoring input
######################################################################
Embedding Method: SDNE, Evaluation Task: none
######################################################################
Loading training graph for learning embedding...
Graph Loaded...
WARNING:tensorflow:From /home/fsy/fsy/paper/DRONet_sum/new_BioNEV/src/bionev/OpenNE/sdne.py:55: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2022-09-03 21:52:08.722695: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-09-03 21:52:08.848511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:1a:00.0
2022-09-03 21:52:08.849069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 1 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:1b:00.0
2022-09-03 21:52:08.849581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 2 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:3d:00.0
2022-09-03 21:52:08.850189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 3 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:3e:00.0
2022-09-03 21:52:08.850673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 4 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:88:00.0
2022-09-03 21:52:08.851153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 5 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:89:00.0
2022-09-03 21:52:08.851618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 6 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:b1:00.0
2022-09-03 21:52:08.852080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 7 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:b2:00.0
2022-09-03 21:52:08.852179: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory
2022-09-03 21:52:08.852225: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory
2022-09-03 21:52:08.852265: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory
2022-09-03 21:52:08.852306: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory
2022-09-03 21:52:08.852347: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory
2022-09-03 21:52:08.852388: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory
2022-09-03 21:52:08.852428: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2022-09-03 21:52:08.852435: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1641] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2022-09-03 21:52:08.852772: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-09-03 21:52:08.878034: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-09-03 21:52:08.881994: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55cb758832f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-09-03 21:52:08.882063: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-09-03 21:52:10.091809: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55cb75906ef0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-09-03 21:52:10.091886: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-03 21:52:10.091905: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-03 21:52:10.091919: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-03 21:52:10.091933: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (3): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-03 21:52:10.091946: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (4): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-03 21:52:10.091959: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (5): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-03 21:52:10.091973: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (6): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-03 21:52:10.091986: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (7): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2022-09-03 21:52:10.096966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-09-03 21:52:10.097024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      
WARNING:tensorflow:From /home/fsy/fsy/paper/DRONet_sum/new_BioNEV/src/bionev/OpenNE/sdne.py:77: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/fsy/fsy/paper/DRONet_sum/new_BioNEV/src/bionev/OpenNE/sdne.py:123: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/fsy/fsy/paper/DRONet_sum/new_BioNEV/src/bionev/OpenNE/sdne.py:127: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

total iter: 3292
step 0: total loss: 8001.1655, l1 loss: 13825.609, l2 loss: 3852.456
step 50: total loss: 58564.91, l1 loss: 150325.61, l2 loss: 13465.293
step 100: total loss: 5859.349, l1 loss: 13834.907, l2 loss: 1706.8665
step 150: total loss: 2877.7334, l1 loss: 9224.618, l2 loss: 108.35985
step 200: total loss: 5234.906, l1 loss: 17239.223, l2 loss: 61.165764
step 250: total loss: 387.39594, l1 loss: 1153.1909, l2 loss: 39.473717
step 300: total loss: 283.0701, l1 loss: 882.9946, l2 loss: 16.211231
step 350: total loss: 193.89659, l1 loss: 610.5834, l2 loss: 8.764864
step 400: total loss: 194.90236, l1 loss: 619.16565, l2 loss: 7.1993933
step 450: total loss: 106.14867, l1 loss: 327.6392, l2 loss: 5.906361
step 500: total loss: 141.29465, l1 loss: 440.45813, l2 loss: 7.208848
step 550: total loss: 128.04521, l1 loss: 402.24045, l2 loss: 5.4269285
step 600: total loss: 87.30111, l1 loss: 270.04773, l2 loss: 4.342439
step 650: total loss: 99.007324, l1 loss: 306.27612, l2 loss: 5.181651
step 700: total loss: 57.770294, l1 loss: 174.9155, l2 loss: 3.3542132
step 750: total loss: 60.4422, l1 loss: 184.66202, l2 loss: 3.1034985
step 800: total loss: 51.070198, l1 loss: 155.38208, l2 loss: 2.516672
step 850: total loss: 36.449173, l1 loss: 106.69049, l2 loss: 2.5041819
step 900: total loss: 41.53521, l1 loss: 124.78494, l2 loss: 2.1628785
step 950: total loss: 47.01051, l1 loss: 143.7991, l2 loss: 1.9347949
step 1000: total loss: 33.06284, l1 loss: 97.72453, l2 loss: 1.8103646
step 1050: total loss: 29.004349, l1 loss: 85.07338, l2 loss: 1.5479765
step 1100: total loss: 43.848747, l1 loss: 133.87216, l2 loss: 1.7533692
step 1150: total loss: 22.770987, l1 loss: 65.21118, l2 loss: 1.2745972
step 1200: total loss: 23.673683, l1 loss: 68.244156, l2 loss: 1.2680669
step 1250: total loss: 27.180647, l1 loss: 80.02809, l2 loss: 1.2405089
step 1300: total loss: 21.963978, l1 loss: 62.586166, l2 loss: 1.2570821
step 1350: total loss: 28.595911, l1 loss: 85.33838, l2 loss: 1.0638497
step 1400: total loss: 21.485888, l1 loss: 62.126205, l2 loss: 0.9180107
step 1450: total loss: 20.285072, l1 loss: 58.14673, l2 loss: 0.911579
step 1500: total loss: 17.481958, l1 loss: 48.937424, l2 loss: 0.87178314
step 1550: total loss: 19.420347, l1 loss: 55.28101, l2 loss: 0.9076073
step 1600: total loss: 15.371513, l1 loss: 42.17328, l2 loss: 0.791608
step 1650: total loss: 11.276117, l1 loss: 28.551933, l2 loss: 0.7830819
step 1700: total loss: 17.136219, l1 loss: 48.436436, l2 loss: 0.6783372
step 1750: total loss: 13.252461, l1 loss: 35.45807, l2 loss: 0.6885646
step 1800: total loss: 14.345928, l1 loss: 39.31714, l2 loss: 0.62478954
step 1850: total loss: 14.077819, l1 loss: 38.235687, l2 loss: 0.681574
step 1900: total loss: 11.89281, l1 loss: 31.070135, l2 loss: 0.6467721
step 1950: total loss: 10.589152, l1 loss: 26.93928, l2 loss: 0.58287716
step 2000: total loss: 10.593878, l1 loss: 27.266108, l2 loss: 0.49000743
step 2050: total loss: 12.289968, l1 loss: 32.856155, l2 loss: 0.509507
step 2100: total loss: 9.025254, l1 loss: 22.216307, l2 loss: 0.43725365
step 2150: total loss: 11.81453, l1 loss: 31.267645, l2 loss: 0.5116192
step 2200: total loss: 9.867744, l1 loss: 24.976078, l2 loss: 0.45281357
step 2250: total loss: 9.032817, l1 loss: 22.103313, l2 loss: 0.48016536
step 2300: total loss: 10.144212, l1 loss: 25.993364, l2 loss: 0.4249879
step 2350: total loss: 7.8023863, l1 loss: 18.32455, l2 loss: 0.38432685
step 2400: total loss: 7.7392507, l1 loss: 18.196669, l2 loss: 0.36000675
step 2450: total loss: 7.384516, l1 loss: 16.800087, l2 loss: 0.42474806
step 2500: total loss: 8.25875, l1 loss: 19.825165, l2 loss: 0.39197624
step 2550: total loss: 6.9423523, l1 loss: 15.63092, l2 loss: 0.33431104
step 2600: total loss: 8.069518, l1 loss: 19.491306, l2 loss: 0.30389017
step 2650: total loss: 6.581868, l1 loss: 14.38176, l2 loss: 0.34963453
step 2700: total loss: 8.103562, l1 loss: 19.572624, l2 loss: 0.31456795
step 2750: total loss: 7.0518875, l1 loss: 16.196049, l2 loss: 0.27643213
step 2800: total loss: 534142270.0, l1 loss: 7738105.5, l2 loss: 531820830.0
step 2850: total loss: 40059890000.0, l1 loss: 1306337000.0, l2 loss: 39667990000.0
step 2900: total loss: 1196227100.0, l1 loss: 1205018400.0, l2 loss: 834721540.0
step 2950: total loss: 1203233300.0, l1 loss: 2395167700.0, l2 loss: 484683000.0
step 3000: total loss: 1118696000.0, l1 loss: 2654250000.0, l2 loss: 322420860.0
step 3050: total loss: 400100450.0, l1 loss: 816257540.0, l2 loss: 155223140.0
step 3100: total loss: 1190593400.0, l1 loss: 3461806600.0, l2 loss: 152051360.0
step 3150: total loss: 491124770.0, l1 loss: 1284819100.0, l2 loss: 105679010.0
step 3200: total loss: 375892450.0, l1 loss: 991281300.0, l2 loss: 78508050.0
step 3250: total loss: 374983700.0, l1 loss: 969843650.0, l2 loss: 84030580.0
Saving embeddings...
Embedding Learning Time: 58.99 s
